stringbean/scalafmt-action/action.yml
name: Scala Code Format
description: Format Scala source files with Scalafmt

branding:
  color: red
  icon: check-square

inputs:
  version:
    description: Version of scalafmt to use
    default: auto
    required: false
  format-files:
    description: If true then scalafmt will reformat source files instead of checking
    default: 'false'
    required: false
  compare-branch:
    description: Branch to compare against to filter only changed files
    required: false
  use-gitignore:
    description: If true then the .gitignore file will be used to filter sources
    default: 'true'
    required: false
  path:
    description: Path(s) to scan
    default: .
    required: false
  github-token:
    description: GitHub access token to access the repo (will be autodetected if not supplied)
    default: ${{github.token}}
    required: false

runs:
  using: node12
  main: dist/index.js

stringbean/scalafmt-action-example/.github/workflows/scalafmt.yml
- uses: stringbean/scalafmt-action@v2-dev
  with:
    compare-branch: origin/main